<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0074bd</color>
    <color name="colorPrimaryLight">#00aeef</color>
    <color name="colorPrimaryDark">#0074bd</color>
    <color name="colorAccent">#262626</color>

    <color name="red">#FF0000</color>
    <color name="core_yellow">#ffd624</color>

    <color name="almostWhite">#E8E8E8</color>
    <color name="core_white">#ffffff</color>
    <color name="core_black">#000000</color>
    <color name="core_grey_02">#f6f6f6</color>
    <color name="core_grey_05">#e9e9e9</color>
    <color name="core_grey_10">#e2e2e2</color>
    <color name="core_grey_20">#c6c6c6</color>
    <color name="core_grey_30">#b3b3b3</color>
    <color name="core_grey_40">#919191</color>
    <color name="core_grey_55">#6a6a6a</color>


</resources>