<resources>
    <string name="app_name">Verifit</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="API_ENDPOINT">https://verifit.xyz</string>

    <string-array name="Categories">
        <item>Chest</item>
        <item>Back</item>
        <item>Shoulders</item>
        <item>Biceps</item>
        <item>Triceps</item>
        <item>Legs</item>
        <item>Abs</item>
    </string-array>


</resources>