<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M509,859q-13,-13 -13,-29.5t13,-30.5l113,-112 -349,-349 -112,113q-13,13 -30,12.5T101,451q-12,-12 -12,-30t12,-30l26,-26 -23,-23q-13,-14 -13,-33.5t13,-32.5l53,-53 -8,-8q-14,-14 -14,-33.5t14,-33.5q14,-13 33.5,-13t32.5,13l8,9 53,-53q13,-13 32.5,-13t33.5,13l23,23 27,-26q13,-13 29.5,-13t29.5,13q13,13 13,29.5T451,160L339,272l349,349 112,-112q12,-13 29.5,-13t30.5,13q12,12 12,29.5T860,568l-27,27 23,23q13,14 13,33.5T856,684l-54,54 8,8q14,14 14,33.5T810,812q-13,14 -32,14t-33,-14l-8,-9 -53,53q-13,13 -32.5,13T618,856l-23,-24 -27,27q-13,13 -29.5,13T509,859Z"/>
</vector>
