<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,18q-1.646,0 -3.104,-0.625 -1.458,-0.625 -2.552,-1.719t-1.719,-2.552Q2,11.646 2,10q0,-1.667 0.625,-3.115 0.625,-1.447 1.719,-2.541Q5.438,3.25 6.896,2.625T10,2q1.667,0 3.115,0.625 1.447,0.625 2.541,1.719 1.094,1.094 1.719,2.541Q18,8.333 18,10q0,1.646 -0.625,3.104 -0.625,1.458 -1.719,2.552t-2.541,1.719Q11.667,18 10,18Z"/>
</vector>
