<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.5,21H3c-0.55,0 -1,-0.45 -1,-1V10c0,-0.55 0.45,-1 1,-1h3.5c0.55,0 1,0.45 1,1v10C7.5,20.55 7.05,21 6.5,21zM13.75,3h-3.5c-0.55,0 -1,0.45 -1,1v16c0,0.55 0.45,1 1,1h3.5c0.55,0 1,-0.45 1,-1V4C14.75,3.45 14.3,3 13.75,3zM21,11h-3.5c-0.55,0 -1,0.45 -1,1v8c0,0.55 0.45,1 1,1H21c0.55,0 1,-0.45 1,-1v-8C22,11.45 21.55,11 21,11z"/>
</vector>
