<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.5,4.5c-1.95,0 -4.05,0.4 -5.5,1.5c-1.45,-1.1 -3.55,-1.5 -5.5,-1.5c-1.45,0 -2.99,0.22 -4.28,0.79C1.49,5.62 1,6.33 1,7.14l0,11.28c0,1.3 1.22,2.26 2.48,1.94C4.46,20.11 5.5,20 6.5,20c1.56,0 3.22,0.26 4.56,0.92c0.6,0.3 1.28,0.3 1.87,0c1.34,-0.67 3,-0.92 4.56,-0.92c1,0 2.04,0.11 3.02,0.36c1.26,0.33 2.48,-0.63 2.48,-1.94l0,-11.28c0,-0.81 -0.49,-1.52 -1.22,-1.85C20.49,4.72 18.95,4.5 17.5,4.5zM21,17.23c0,0.63 -0.58,1.09 -1.2,0.98c-0.75,-0.14 -1.53,-0.2 -2.3,-0.2c-1.7,0 -4.15,0.65 -5.5,1.5V8c1.35,-0.85 3.8,-1.5 5.5,-1.5c0.92,0 1.83,0.09 2.7,0.28c0.46,0.1 0.8,0.51 0.8,0.98V17.23z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.98,11.01c-0.32,0 -0.61,-0.2 -0.71,-0.52c-0.13,-0.39 0.09,-0.82 0.48,-0.94c1.54,-0.5 3.53,-0.66 5.36,-0.45c0.41,0.05 0.71,0.42 0.66,0.83c-0.05,0.41 -0.42,0.71 -0.83,0.66c-1.62,-0.19 -3.39,-0.04 -4.73,0.39C14.13,10.99 14.05,11.01 13.98,11.01z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.98,13.67c-0.32,0 -0.61,-0.2 -0.71,-0.52c-0.13,-0.39 0.09,-0.82 0.48,-0.94c1.53,-0.5 3.53,-0.66 5.36,-0.45c0.41,0.05 0.71,0.42 0.66,0.83c-0.05,0.41 -0.42,0.71 -0.83,0.66c-1.62,-0.19 -3.39,-0.04 -4.73,0.39C14.13,13.66 14.05,13.67 13.98,13.67z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.98,16.33c-0.32,0 -0.61,-0.2 -0.71,-0.52c-0.13,-0.39 0.09,-0.82 0.48,-0.94c1.53,-0.5 3.53,-0.66 5.36,-0.45c0.41,0.05 0.71,0.42 0.66,0.83c-0.05,0.41 -0.42,0.7 -0.83,0.66c-1.62,-0.19 -3.39,-0.04 -4.73,0.39C14.13,16.32 14.05,16.33 13.98,16.33z"/>
</vector>
