<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.3,20.125q-0.575,0.45 -1.175,0.025 -0.6,-0.425 -0.4,-1.125L8.15,14.4l-3.625,-2.575q-0.6,-0.425 -0.362,-1.125 0.237,-0.7 0.962,-0.7H9.6l1.45,-4.8q0.125,-0.35 0.388,-0.538 0.262,-0.187 0.562,-0.187 0.3,0 0.562,0.187 0.263,0.188 0.388,0.538L14.4,10h4.475q0.725,0 0.963,0.7 0.237,0.7 -0.363,1.125L15.85,14.4l1.425,4.625q0.2,0.7 -0.4,1.125 -0.6,0.425 -1.175,-0.025L12,17.3Z"/>
</vector>
