<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="450dp"
    android:height="800dp"
    android:viewportWidth="450"
    android:viewportHeight="800">
  <path
      android:pathData="M-0.12,-0.81h450v800h-450z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="818.5069"
          android:startX="224.8839"
          android:endY="37.3339"
          android:endX="224.8839"
          android:type="linear">
        <item android:offset="0" android:color="#FF0072BC"/>
        <item android:offset="1" android:color="#FF00AEEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M293.27,306.69c0.08,0.12 0.15,0.23 0.22,0.35c-3.85,-1.23 -7.93,-1.94 -12.16,-2.07c-0.09,0 -0.19,0 -0.29,0c-0.35,-0.01 -0.69,-0.01 -1.03,-0.01c-0.35,0 -0.69,0 -1.03,0.01c-0.09,0 -0.19,0 -0.29,0c-0.37,0.01 -0.74,0.02 -1.12,0.04c-23.38,1.27 -41.94,20.62 -41.94,44.31c0,22.71 17.06,41.43 39.05,44.06c-6.55,2.06 -12.87,4.63 -18.92,7.66c-5.95,2.97 -11.64,6.39 -17.02,10.21c-0.46,-14.26 -8.07,-26.71 -19.35,-33.9c-2.68,-1.71 -5.58,-3.12 -8.63,-4.18c-3.83,4.26 -8.5,7.76 -13.75,10.22c4.03,-3.12 7.49,-6.95 10.19,-11.29c4.1,-6.58 6.47,-14.35 6.47,-22.67c0,-0.71 -0.02,-1.43 -0.05,-2.13c-0.01,-0.29 -0.03,-0.57 -0.05,-0.86c-0.05,-0.77 -0.13,-1.53 -0.22,-2.28c-0.04,-0.3 -0.08,-0.59 -0.12,-0.89c-0.02,-0.15 -0.04,-0.3 -0.07,-0.46c-0.04,-0.29 -0.09,-0.57 -0.14,-0.86c-0.11,-0.64 -0.24,-1.26 -0.38,-1.89c-0.05,-0.24 -0.11,-0.48 -0.17,-0.71c-0.18,-0.78 -0.39,-1.54 -0.62,-2.3c-0.06,-0.21 -0.13,-0.41 -0.19,-0.61c-0.04,-0.15 -0.09,-0.3 -0.14,-0.44c-0.05,-0.16 -0.1,-0.31 -0.16,-0.47c-0.06,-0.19 -0.13,-0.38 -0.2,-0.56c-0.1,-0.28 -0.2,-0.56 -0.31,-0.84c-0.07,-0.17 -0.13,-0.35 -0.21,-0.52c-0.07,-0.18 -0.14,-0.35 -0.22,-0.53c-0.11,-0.27 -0.22,-0.54 -0.34,-0.81c-0.09,-0.21 -0.18,-0.41 -0.28,-0.61c-0.1,-0.22 -0.2,-0.45 -0.31,-0.67c-0.11,-0.24 -0.23,-0.48 -0.35,-0.72c-0.03,-0.07 -0.06,-0.13 -0.1,-0.2c-0.13,-0.26 -0.27,-0.53 -0.41,-0.79c-0.13,-0.25 -0.26,-0.49 -0.4,-0.74c-0.09,-0.16 -0.17,-0.31 -0.26,-0.47c-0.06,-0.1 -0.12,-0.21 -0.18,-0.31c-0.13,-0.23 -0.27,-0.46 -0.41,-0.69c-0.11,-0.18 -0.22,-0.36 -0.34,-0.54c-0.15,-0.24 -0.3,-0.48 -0.46,-0.71c-0.01,-0.02 -0.03,-0.04 -0.04,-0.07c-0.11,-0.17 -0.3,-0.45 -0.42,-0.61c-0.12,-0.17 -0.24,-0.35 -0.36,-0.52c-0.05,-0.08 -0.11,-0.16 -0.17,-0.24c-0.11,-0.16 -0.22,-0.31 -0.34,-0.47c-0.18,-0.25 -0.37,-0.5 -0.56,-0.74c-0.13,-0.18 -0.27,-0.35 -0.42,-0.53c-0.06,-0.08 -0.13,-0.16 -0.19,-0.24c-0.16,-0.2 -0.32,-0.39 -0.49,-0.59c-0.05,-0.06 -0.1,-0.13 -0.15,-0.18c-0.13,-0.16 -0.27,-0.32 -0.41,-0.48c-0.54,-0.62 -1.1,-1.22 -1.68,-1.81c-0.16,-0.17 -0.33,-0.33 -0.49,-0.49c-0.04,-0.04 -0.09,-0.09 -0.14,-0.14c-0.16,-0.15 -0.31,-0.3 -0.48,-0.45c-0.15,-0.15 -0.3,-0.29 -0.46,-0.43c-0.2,-0.19 -0.4,-0.37 -0.61,-0.55c-0.15,-0.14 -0.3,-0.27 -0.46,-0.41c-0.19,-0.16 -0.38,-0.33 -0.58,-0.49c-0.21,-0.17 -0.41,-0.34 -0.62,-0.5c-0.81,-0.65 -1.65,-1.27 -2.51,-1.86c-0.24,-0.17 -0.48,-0.33 -0.72,-0.48c-0.28,-0.18 -0.56,-0.36 -0.84,-0.54c-0.28,-0.18 -0.56,-0.35 -0.85,-0.52c-0.57,-0.34 -1.16,-0.67 -1.75,-0.98c-0.29,-0.16 -0.59,-0.31 -0.89,-0.46c-0.58,-0.29 -1.16,-0.56 -1.75,-0.83c-0.94,-0.42 -1.91,-0.81 -2.88,-1.16c-0.64,-0.23 -1.28,-0.44 -1.93,-0.65c-0.01,0 -0.02,0 -0.02,-0.01c-0.96,-0.29 -1.93,-0.56 -2.92,-0.78c-0.34,-0.08 -0.68,-0.15 -1.03,-0.22c-0.66,-0.13 -1.33,-0.26 -2,-0.36c-0.01,0 -0.03,0 -0.04,0c-0.68,-0.11 -1.37,-0.2 -2.06,-0.27c-0.34,-0.04 -0.68,-0.07 -1.02,-0.09c-0.01,0 -0.02,0 -0.04,0c-0.17,-0.01 -0.35,-0.03 -0.52,-0.04c-0.17,-0.01 -0.35,-0.02 -0.52,-0.03c-0.18,-0.01 -0.36,-0.02 -0.54,-0.03c-0.26,-0.01 -0.51,-0.02 -0.77,-0.03c-0.39,-0.01 -0.78,-0.01 -1.17,-0.01s-0.78,0 -1.17,0.01c-6.07,0.17 -11.83,1.59 -17.02,4.02c0.66,-0.51 1.33,-1 2.02,-1.47c-10.37,3.38 -19.31,9.92 -25.68,18.5c-6.24,8.4 -10.01,18.75 -10.25,29.96c0,0.36 -0.01,0.73 -0.01,1.09c0,0.42 0,0.84 0.01,1.26c0.32,24.4 9.83,46.59 25.24,63.25l6.66,6.54l41.97,41.2l16.55,16.25c8.54,8.38 22.2,8.44 30.82,0.14l52.79,-50.91l13.19,-12.72c8.93,-10.28 15.86,-22.35 20.18,-35.6c3.28,-10.06 5.05,-20.81 5.05,-31.97C331.12,332.41 315.06,312.52 293.27,306.69zM307.1,376.12c-6.9,6.98 -16.49,11.3 -27.08,11.3c-21.04,0 -38.1,-17.06 -38.1,-38.1s17.06,-38.1 38.1,-38.1c6.78,0 13.15,1.77 18.66,4.88v0c11.6,6.53 19.44,18.96 19.44,33.21C318.12,359.77 313.91,369.24 307.1,376.12z"
      android:fillColor="@color/core_white"/>
  <path
      android:pathData="M280.02,349.32m-16.14,0a16.14,16.14 0,1 1,32.28 0a16.14,16.14 0,1 1,-32.28 0"
      android:fillColor="@color/core_white"/>
</vector>
