<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,22q-1.25,0 -2.125,-0.875T15,19q0,-0.175 0.025,-0.363 0.025,-0.187 0.075,-0.337l-7.05,-4.1q-0.425,0.375 -0.95,0.587Q6.575,15 6,15q-1.25,0 -2.125,-0.875T3,12q0,-1.25 0.875,-2.125T6,9q0.575,0 1.1,0.212 0.525,0.213 0.95,0.588l7.05,-4.1q-0.05,-0.15 -0.075,-0.337Q15,5.175 15,5q0,-1.25 0.875,-2.125T18,2q1.25,0 2.125,0.875T21,5q0,1.25 -0.875,2.125T18,8q-0.575,0 -1.1,-0.213 -0.525,-0.212 -0.95,-0.587L8.9,11.3q0.05,0.15 0.075,0.337Q9,11.825 9,12t-0.025,0.362q-0.025,0.188 -0.075,0.338l7.05,4.1q0.425,-0.375 0.95,-0.588Q17.425,16 18,16q1.25,0 2.125,0.875T21,19q0,1.25 -0.875,2.125T18,22ZM18,6q0.425,0 0.712,-0.287Q19,5.425 19,5t-0.288,-0.713Q18.425,4 18,4t-0.712,0.287Q17,4.575 17,5t0.288,0.713Q17.575,6 18,6ZM6,13q0.425,0 0.713,-0.288Q7,12.425 7,12t-0.287,-0.713Q6.425,11 6,11t-0.713,0.287Q5,11.575 5,12t0.287,0.712Q5.575,13 6,13ZM18,20q0.425,0 0.712,-0.288Q19,19.425 19,19t-0.288,-0.712Q18.425,18 18,18t-0.712,0.288Q17,18.575 17,19t0.288,0.712Q17.575,20 18,20ZM18,5ZM6,12ZM18,19Z"/>
</vector>
