<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_24px"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@color/cardview_light_background">
    </item>

    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_brush_24px"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">

    </item>

</menu>